* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}



.edu-section {
    max-width: 1320px;
    margin: auto;
}

.edu-section-heading {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 20px;
}

.edu-section-title h3 {
    font-size: 32px;
    font-weight: 700px;
    border-bottom: 6px solid rgba(179, 42, 69, 1);
    
}

.edu-section-sub-title {
    display: flex;
    gap: 25px;
}

.edu-section-sub-title p {
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.edu-section-sub-title p:hover {
    font-size: 24px;
    color: #B32A45;
}

.edu-main-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    margin-right: 15px;
}

.edu-item-1 img {
    width: 625px;
    height: 350px;
    

}
.edu-item-1-article h3 {
    margin: 10px 0;
    color: rgba(0, 0, 0, 1);
    font-family: Roboto;
    font-weight: bold;
    font-size: 32px;
    letter-spacing: 0%;

}
.edu-item-1-article p {
    font-family: Open Sans;
    font-weight: 400px;
    font-size: 20px;
    letter-spacing: 0%;
    color: rgba(77, 77, 77, 1);
    max-width: 97%;


}

.right-container {
    display: grid;
}

.right-container img{
    width: 305px;
    height: 166px;
}

.right-container h3{
    width: 305px;
    height: 700px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    margin-top: 10px;
}

.right-container .edu-item-2 {
    display: flex;
    width: 305px;
    height: 105px;
    align-items: center;
    flex-direction: column;
    text-align: left;
    margin-left: 10px;
}

.extra-container {
    gap: 20px;    
}

.extra-container .edu-item-3 {
    display: flex;
    align-items: center;
    width: 295px;
   height: 125px;
   margin-bottom: 10px;
   align-items:flex-start;
   margin-left: 10px;
   
}

.extra-container img {
    width: 120px;
    height: 125px;
}

.extra-container h3{
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
   letter-spacing: 0%;
   text-align: left;
   margin-left: 10px;
   width: 165;
   height: 58;




}

/* Responsive */
@media (max-width: 768px) {
    .edu-main-content {
        grid-template-columns:  1fr;
    }
    .right-container .edu-item-2 {
        gap: 19px;
        margin-left: 10px;
        align-items: start;
    }
    

    .edu-section-heading {
        flex-direction: column;
        align-items: flex-start;
    }
}